[gd_scene load_steps=6 format=3 uid="uid://b8byxx3aldo5"]

[ext_resource type="Script" path="res://scripts/opponent.gd" id="1_slvcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fkfhe"]
height = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfqea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1n0ra"]
bg_color = Color(0.815686, 0, 0.027451, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_b74h8"]
viewport_path = NodePath("SubViewport")

[node name="Opponent" type="CharacterBody3D" node_paths=PackedStringArray("healthBar")]
script = ExtResource("1_slvcp")
healthBar = NodePath("SubViewport/ProgressBar")
initialHealth = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_fkfhe")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gfqea")
theme_override_styles/fill = SubResource("StyleBoxFlat_1n0ra")
value = 100.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34096, 0)
modulate = Color(1, 1, 1, 0.52549)
billboard = 1
texture = SubResource("ViewportTexture_b74h8")
