[gd_scene load_steps=6 format=3 uid="uid://b8oh4ucjvoarp"]

[ext_resource type="PackedScene" uid="uid://b8byxx3aldo5" path="res://assets/scenes/opponents/base_opponent.tscn" id="1_j31mi"]
[ext_resource type="PackedScene" uid="uid://cqwymkx6per6w" path="res://assets/characters/demon_head_02/demon_head_02.tscn" id="2_c4m13"]
[ext_resource type="PackedScene" uid="uid://bjmjv1h50w7jp" path="res://assets/characters/demon_body_01/demon_body_01.tscn" id="3_5lfwg"]
[ext_resource type="PackedScene" uid="uid://b8d7d28v6hwr7" path="res://assets/scenes/opponents/cursor_01.tscn" id="4_uv7kl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nl3pt"]
viewport_path = NodePath("SubViewport")

[node name="Opponent" node_paths=PackedStringArray("cursors") instance=ExtResource("1_j31mi")]
cursors = [NodePath("Cursor")]

[node name="Sprite3D" parent="." index="2"]
texture = SubResource("ViewportTexture_nl3pt")

[node name="demon_head_02" parent="." index="3" instance=ExtResource("2_c4m13")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, 0, 0.508353, 0.311068)

[node name="demon_body_01" parent="." index="4" instance=ExtResource("3_5lfwg")]
transform = Transform3D(-0.0749367, 0, -1.79844, 0, 2.6, 0, 1.79844, 0, -0.0749367, 0, -0.581596, 0)

[node name="Cursor" parent="." index="5" node_paths=PackedStringArray("characterCollision") instance=ExtResource("4_uv7kl")]
transform = Transform3D(-0.0280911, -0.0946649, 0.0157939, -0.0296439, 0.0242102, 0.0923856, -0.0912805, 0.0212702, -0.0348633, 0, 0, 1)
characterCollision = NodePath("../CollisionShape3D")
