[gd_scene load_steps=2 format=3 uid="uid://by41846c3hhat"]

[ext_resource type="Texture2D" uid="uid://b00t0wpp3w436" path="res://assets/textures/graffiti/graffiti-drawing-color-graffiti-43f2fa280a2604c8ea7739c65c36ba37.png" id="1_qs3jj"]

[node name="Graffiti" type="Sprite3D"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -1.99913, -0.655187, -11.9013)
gi_mode = 0
shaded = true
double_sided = false
texture = ExtResource("1_qs3jj")
