[gd_scene load_steps=2 format=3 uid="uid://hajf6hvxkga2"]

[ext_resource type="Texture2D" uid="uid://sojojt0s4w5u" path="res://assets/textures/graffiti/pngkey.com-graffiti-png-246600.png" id="1_yyr3j"]

[node name="Graffiti" type="Sprite3D"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -1.99913, -0.655187, -11.9013)
gi_mode = 0
shaded = true
double_sided = false
texture = ExtResource("1_yyr3j")
