[gd_scene load_steps=2 format=3 uid="uid://bbplbbud3gd5"]

[ext_resource type="Texture2D" uid="uid://vhmc8dy3lvf6" path="res://assets/textures/graffiti/m2H7i8K9i8m2Z5Z5.png" id="1_711s7"]

[node name="Graffiti" type="Sprite3D"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -1.99913, -0.655187, -11.9013)
gi_mode = 0
shaded = true
double_sided = false
texture = ExtResource("1_711s7")
