[gd_scene load_steps=2 format=3 uid="uid://cjf37k1ikuwa2"]

[ext_resource type="Script" path="res://scripts/fighting_scene.gd" id="1_dttqk"]

[node name="FightingScene" type="Node3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_dttqk")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 2.5)
size = 2.5
